<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ApartmanProgrami.jnlp">
  <information>
    <title>ApartmanProgrami</title>
    <vendor>Huseyin Aydin</vendor>
    <description></description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ApartmanProgrami.jar" size="72287" download="eager" />
    <jar href="libs\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs\aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="libs\aquafx-0.1.jar" size="408377" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="libs\hibernate-core-5.0.6.Final.jar" size="5577087" download="eager" />
    <jar href="libs\hibernate-entitymanager-5.0.6.Final.jar" size="597213" download="eager" />
    <jar href="libs\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs\jandex-2.0.0.Final.jar" size="187752" download="eager" />
    <jar href="libs\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="libs\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="libs\jta-1.1.jar" size="15071" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.36.jar" size="972007" download="eager" />
    <jar href="libs\spring-aop-4.2.0.RELEASE.jar" size="363974" download="eager" />
    <jar href="libs\spring-beans-4.2.0.RELEASE.jar" size="729550" download="eager" />
    <jar href="libs\spring-context-4.2.0.RELEASE.jar" size="1084471" download="eager" />
    <jar href="libs\spring-core-4.2.0.RELEASE.jar" size="1052383" download="eager" />
    <jar href="libs\spring-expression-4.2.0.RELEASE.jar" size="262391" download="eager" />
    <jar href="libs\spring-jdbc-4.2.0.RELEASE.jar" size="421645" download="eager" />
    <jar href="libs\spring-orm-4.2.0.RELEASE.jar" size="465589" download="eager" />
    <jar href="libs\spring-tx-4.2.0.RELEASE.jar" size="262961" download="eager" />
    <jar href="libs\xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="tacirogluapt.Main"  name="" />
  <update check="background"/>
</jnlp>
